@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap');
body{
    margin: 0px;
    overflow-x: hidden;
    font-family: 'PT Sans Narrow', sans-serif;
    background-image: url(https://www.iplt20.com/assets/images/latest-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}
html{
    scroll-behavior: smooth;
}
.card{
    box-shadow: 1px 1px 5px #cfbdbd;
    border-radius: 11%;
    /* background: linear-gradient(180deg, #FCCA06 0%, #F25C19 100%); */
    /* border: 2px solid #F25C19; */
    padding: 1rem 0rem;
    margin-top: 20px;
}
.card img{
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.card-content{
    justify-content: center !important;
    flex-wrap: wrap!important;
    display: flex!important;
}
.team-logo{
    width: 158px;
    height: 158px;
    margin: 0;
    border-radius: 200px;
    overflow: hidden;
    /* border: 1px solid blueviolet;
    background-color: aliceblue; */
}
.team-logo-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#productDetails{
    padding: 0rem 1rem;
}
#TeamContainer{
    display: grid;
    grid-template-columns: 32% 32% 33%;
    grid-column-gap: 1.25%;
    grid-row-gap: 4%;
}
.card:hover {
    margin: 10px 0 0 0;
    box-shadow: 0 0 10px rgb(0 0 0 / 50%);
}
a{
    text-decoration: none !important;
    color: white;
}
#main{
    margin: 7rem 3rem 7rem 3rem;
}

td, th{ 
    border : 1px solid; 
    border-collapse: collapse;
    padding: 13px;
  }

.player-price{
    display: flex;
    justify-content: space-between;
    font-family: 'Dosis', sans-serif;
    color: white;
}
.name-teams{
    font-family: 'Roboto Condensed', sans-serif;
    color: white;
    text-align: center;
    font-style: italic;
}
body{
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
}
html{
    scroll-behavior: smooth;
}
#header{

    box-shadow: 0px 1px 5px grey;
}
#navBar{
    background: linear-gradient(92.04deg,#18184a 24.18%,#19398a 50.95%,#18184a 110.32%);
    box-shadow: 0 4px 8px 0 hsl(0deg 0% 7% / 50%);
    display: flex;
    justify-content: space-between;
    height: 5rem;
    box-shadow: 0px 1px 5px grey;
    padding: 0px 3rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    background-color:black;
    color: white;
    z-index: 10;
}
#leftNav{
    display: flex;
    justify-content: start;
    align-items: center;
}
#rightNav{
    display: flex;
    justify-content: end;
    align-items: center;
}

.button-cstm {
    display: inline-flex;
    background: #007bff;
    border: 1px solid #007bff;
    border-radius: 6px;
    box-shadow: rgb(0 0 0 / 10%) 1px 2px 4px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
    font-size: 12px;
    font-weight: 800;
    line-height: 10px;
    min-height: 34px;
    outline: 0;
    padding: 12px 13px;
    text-align: center;
    text-rendering: geometricprecision;
    text-transform: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    margin-left: 0.5rem;
    
  }
  
  .button-cstm:hover,
  .button-cstm:active {
    background-color: initial;
    background-position: 0 0;
    color: #FF4742;
  }
  
  .button-cstm:active {
    opacity: .5;
  }

.form{
    box-shadow: 2px 2px 5px grey;
    padding: 2rem;
    border-radius: 10px;
    background: #fff;
    width: 500px;
    max-width: 100%;
    box-sizing: border-box;
    padding: 25px;
    margin: 8% auto 0;
    position: relative;
    z-index: 1;
}

.form-control {
    display: block;
    width: 95%;
    height: calc(2rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.col-cstm{
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}
.form-name-tag{
    font-size: 24px;
    font-family: 'Rubik Wet Paint', cursive;
    text-align: center;
    margin: 5px;
}
.form-label{
    padding-top: calc(0.375rem + 1px);
    padding-bottom: calc(0.375rem + 1px);
    margin-bottom: 0;
    font-size: inherit;
    line-height: 1.5;
    width: 100px;
}
.row{
    margin-bottom: 1rem;    
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;}
.footer-main{
    width: 100%;
    float: left;
    position: relative;
    margin-bottom: 0;    
}
.footer-1st{
    background-color: #19398a;
    padding: 19px 0 16px;
    display: flex;
    justify-content: center;
    width: 100%;
    float: left;
    position: relative;
    top: 28px;
}
.ap-footer-wrapper{
    max-width: 1600px;
    width: 100%;
    position: relative;
    z-index: 2;
    padding:0px 38px
}
.ap-copyap-footer-wrapper{
    font-size: 12px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    text-align: left;
    width: 100%;
    float: left;
}
.social-icon{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 5px;
    padding-left: 0!important;
    list-style-type: none;
}
.team-squad{
    text-align: center;
    margin: 5px;
    font-family: 'Rubik Moonrocks', cursive;
    font-size: 29px;
}
/* image slider start here */
.slider{
    z-index: -1;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
  }

  .slides{
    width: 500%;
    /* height: 500px; */
    display: flex;
  }
  
  .slides input{
    display: none;
  }
  
  .slide{
    width: 20%;
    transition: 0.5s;
  }
  
  .slide img{
    width: 100%;
    /* height: 500px; */
  }
  
  /*css for manual slide navigation*/
  .navigation-manual{
    position: absolute;
    width: 100%;
    margin-top: 0.8vw;
    display: flex;
    justify-content: center;
    display: none;
  }
  
  .manual-btn{
    border: 2px solid gray;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
    opacity: 0.1;
  }
  
  .manual-btn:not(:last-child){
    margin-right: 40px;
  }
  
  .manual-btn:hover{
    background: gray;
  }
  
  #radio1:checked ~ .first{
    margin-left: 0;
  }
  
  #radio2:checked ~ .first{
    margin-left: -20%;
  }
  
  #radio3:checked ~ .first{
    margin-left: -40%;
  }
  
  #radio4:checked ~ .first{
    margin-left: -60%;
  }